{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=appdb;Username=appuser;Password=appsecret"
  },
  "Jwt": {
    "Issuer": "tinder-clone-dev",
    "Audience": "tinder-clone-dev",
    "Key": "your-super-secret-jwt-key-for-development-only-change-in-production-minimum-32-chars",
    "AccessMinutes": 15,
    "RefreshDays": 14
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:19006",
      "http://localhost:8081",
      "http://localhost:8082",
      "http://localhost:3000"
    ]
  },
  "Photos": {
    "MaxBytes": 5242880,
    "AllowedContentTypes": ["image/jpeg", "image/png"],
    "MaxPhotosPerUser": 6
  },
  "RateLimit": {
    "PermitLimit": 100,
    "Window": "00:01:00"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  }
}